{
  "UserConfig": {
    "Namespaces": [
      {
        "Name": "sbemulatorns",
        "Queues": [],
        "Topics": [
          {
            "Name": "design-changes",
            "Properties": {
              "DefaultMessageTimeToLive": "PT1H",
              "RequiresDuplicateDetection": false
            },
            "Subscriptions": [
              {
                "Name": "audit-log",
                "Properties": {
                  "DeadLetteringOnMessageExpiration": true,
                  "MaxDeliveryCount": 10,
                  "LockDuration": "PT30S"
                }
              },
              {
                "Name": "downstream-checks",
                "Properties": {
                  "DeadLetteringOnMessageExpiration": true,
                  "MaxDeliveryCount": 3,
                  "LockDuration": "PT30S"
                }
              },
              {
                "Name": "apollo-changes",
                "Properties": {
                  "DeadLetteringOnMessageExpiration": true,
                  "MaxDeliveryCount": 10,
                  "LockDuration": "PT30S"
                },
                "Rules": [
                  {
                    "Name": "apollo-only",
                    "Properties": {
                      "FilterType": "Sql",
                      "SqlFilter": {
                        "SqlExpression": "project = 'apollo'"
                      }
                    }
                  }
                ]
              }
            ]
          }
        ]
      }
    ],
    "Logging": {
      "Type": "File"
    }
  }
}
